\documentclass[10pt, xcolor=table]{beamer}

\usetheme[numbering = fraction, block = fill, subsectionpage = progressbar]{metropolis}
\usepackage{appendixnumberbeamer}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[scale=2]{ccicons}
\usepackage{lmodern}
\usepackage{pgfplots}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepgfplotslibrary{dateplot}
\setbeamertemplate{items}[square]
\usepackage{subcaption}
\usepackage{xspace}
\usepackage{wrapfig}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Point Pattern Analysis}
\subtitle{ISAIR}
\date{14 June 2018}
\author{Claudio Fronterr\'e}
\institute{London School of Hygiene and Tropical Medicine}
\titlegraphic{
	\hfill\includegraphics[height=1cm]{lshtm.png}
	}


\begin{document}
	
	\maketitle

\definecolor{Green1}{HTML}{045F56}
\definecolor{Green2}{HTML}{08C408}

% Theme colors are derived from these two elements
% \setbeamercolor{alerted text}{fg=Green2}

% ... however you can of course override styles of all elements
% \setbeamercolor{frametitle}{bg=Green1}

\metroset{background = dark}
\section{Introduction }
\metroset{background = light}

\begin{frame}{Quick remainder: types of spatial data}
\textbf{Point pattern data} consist of a set of locations $ s_i $ of objects/events occurring in a study region  e.g. trees in a forest, animal nets, crimes, domiciles of new cases of a certain disease. 

We are usually concerned with the presence/absence of an event rather than the value of the measurement at a point.

We ask the question: are the events that we observe in our domain distributed randomly or are they exhibiting some type of pattern or clustering?

\end{frame}

\begin{frame}{Point Pattern vs. Geostatistical Data}
\begin{table}[]
	\centering
	\begin{tabular}{@{}lll@{}}
		\rowcolor[HTML]{333B49} 
		& {\color[HTML]{FFFFFF} \textbf{Point Patterns}}                                                                                         & {\color[HTML]{FFFFFF} \textbf{Geostatistical Data}}                                                                \\
		{\color[HTML]{333B49} \textbf{Locations}}                                                     & \begin{tabular}[c]{@{}l@{}}Random variables \\ generated by some \\ stochastic mechanism.\end{tabular}                                 & \begin{tabular}[c]{@{}l@{}}Fixed, usually arise \\ out of sampling \\ design or convenience.\end{tabular}          \\ \midrule
		{\color[HTML]{333B49} \textbf{\begin{tabular}[c]{@{}l@{}}Measured\\ values\end{tabular}}}     & \begin{tabular}[c]{@{}l@{}}Absent, or a categorical \\ variable that identifies the \\ type of points (i.e case/control).\end{tabular} & \begin{tabular}[c]{@{}l@{}}A continuous outcome \\ generated  by an underlying \\ stochastic process.\end{tabular} \\ \midrule
		{\color[HTML]{333B49} \textbf{\begin{tabular}[c]{@{}l@{}}Research \\ interests\end{tabular}}} & \begin{tabular}[c]{@{}l@{}}Study the spatial distribution  \\of the events (are they \\ random or clustered?).\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}Estimation of model \\ parameters and prediction \\ at unknown locations.\end{tabular}  \\ \bottomrule
	\end{tabular}
\end{table}
\end{frame}

\metroset{background = dark}
\section{A Historical Example}
\metroset{background = light}

\begin{frame}{What do these guys have in common?}
	\begin{figure}
		\centering
		\includegraphics[width = 0.5\linewidth]{js}\includegraphics[width = 0.5\linewidth]{js2}
     \end{figure}
\end{frame}

\begin{frame}{John Snow and the cholera outbreak}
	They're both named John Snow, but only one of them was involved with the 1854 Broad Street London cholera outbreak.
	\begin{figure}
		\centering
		\includegraphics[scale = 0.63]{jsmap}
	\end{figure}
\end{frame}

\begin{frame}{John Snow and the cholera outbreak}
	\begin{itemize}
		\item In August 1854 there was a major Cholera outbreak in the
		Soho neighbourhood of London, UK. There were 127 cholera
		related deaths around the area.
		\item At the time, germ theory (microorganisms causing disease)
		was not really known.
		\item Dr. John Snow spoke to local residents and mapped where
		cholera cases occurred. As a result of his map, he was able to
		pinpoint the public water pump on Broad Street as the source
		of contaminated water causing the cholera outbreak.
	\end{itemize}
\end{frame}

\metroset{background = dark}
\section{Research question}
\metroset{background = light}

\begin{frame}{Typical scientific questions}
	\begin{itemize}
		\item Are the points randomly distributed over the study area or there is a particular pattern?
		\item Are points closer together than they would be by chance?
		\item Are the points more regularly spaced than they would be by chance?
		 \item Is the pattern due to interaction/repulsion between the points or is the cause of some underlying features that could affect the presence/absence of a point (i.e. population density and other spatially varying explanatory variables)?
	\end{itemize}
\end{frame}

\begin{frame}{A formal definition}
	A spatial \alert{point process} is a stochastic mechanism that generates a countable set of events $s_{i}$ in the plane. A \alert{point pattern} is a realisation of a point process. The main ingredients of a point pattern are:
	\begin{enumerate}
		\item $s_{i}$, the \alert{events (locations)} of the process in $\mathbb{R}^{2}$;
		\item $A$, the study region and $\left|A\right|$ its area;
		\item $N\left(A\right)$, the random variable that denotes the number
		of events in the study region $A$. 
	\end{enumerate}
	
\end{frame}

\begin{frame}{The three main forms of point patterns}
We usually distinguish three main types of spatial point pattern:
\begin{enumerate}
		\item  \alert{CSR} : complete spatial randomness, in this case the points are distributed totally at random over the study region. A given point is equally likely to occur at any location and independent of other points.
		\item  \alert{Clustered}: the points tend to collocate close to each other forming some clusters.
		\item  \alert{Regular}: each point is as far from neighbour as possible. This suggest the presence of repulsion, negative correlation. 
	\end{enumerate} 
\begin{figure}
	\centering 
	\includegraphics[scale=0.4]{pattern3}
\end{figure}
\end{frame}

\begin{frame}{Standard analysis process}
The strategy adopted is to compare the observed point pattern with a benchmark that represents the complete spatial randomness hypothesis.  

Then, we first need to formally define a process that characterise CRS. 

\begin{alertblock}{ The standard statical analysis}
	\begin{enumerate}
		\item Find a process that represents the hypothesis of CRS.
		\item Use a summary statistics to compare the observed point pattern with the null hypothesis of CRS.
		\item Perform a hypothesis test where $ H_0 = $ CRS and $ H_1 =$ clustered/regular pattern.
	\end{enumerate}
\end{alertblock}

\end{frame}

\begin{frame}{The homogeneous poisson process (HPP)}
	This type of process is characterized by the two following conditions
	\begin{enumerate}
		\item The numer of events in a study region $A$ with area $\left|A\right|$
		follow a Poisson distribution with mean $\lambda\left|A\right|$.
		\item Given $n$ events $s_{i}$ in a region $A$, the points $s_{i}$ are
		independent and uniformly distributed over $A$. 
	\end{enumerate}
		\begin{figure}
			\includegraphics[scale = .19]{intensity1}
		\end{figure}
	The constant $\lambda$ is the intensity or average number of points
	per unit area.  The two conditions above imply that there are no regions where the events are more (or less) likely to occur and that the presence of a given event does not modify the probability of other events appearing nearby.
	 


\end{frame}

\begin{frame}{Violation of the two conditions of a HPP}
The violation of one or both the coditions of a HPP can lead to the formation of a clustered pattern. 
 \begin{itemize}
 	\item If the first condition does not hold we could assist to clustering of events due to an apparent \alert{diffusion (or contagion)}. We use the term apparent because in this case the observed clusters are the results of the presence of spatial heterogeneity that makes the intensity of the process non constant.
 	\item If the second condition is violated then we can observe a real diffusion phenomenon because it is the presence of an event in a specific part of the region that attracts other events (the condition of independence does not hold any more). 
 	\item In the first case the underlying process is called a \alert{inhomogeneous Poisson process}, in the second case we deal with \alert{Poisson cluster processes}.
 \end{itemize}	
\end{frame}

\begin{frame}{The Inhomogeneous Poisson process (IPP)}
	It is similar to an homogeneous Poisson process, but the intensity function $\lambda(s)$ varies spatially, according to the location $ s $.
	\begin{figure}
		\includegraphics[scale = .3]{intensity2}
	\end{figure}
\end{frame} 

\begin{frame}{Poisson cluster process}
	It incorporates an explicit mechanism of spatial clustering. Usually, it is generated as follows:
	\begin{itemize}
		\item Parents come from a HPP with constant spatial intensity (i.e. they are generated randomly).
		\item Offspring are generated by each parent in their neighborhood.
		\item Usually, the process consists of the generated offspring only.
	\end{itemize}
	
	\begin{figure}
		\includegraphics[scale = .25]{intensity3}
	\end{figure}
\end{frame} 

\begin{frame}{Properties of a point process}
	A spatial point process is mainly characterised by the first and second
	moment properties:
	\begin{itemize}
		 \item \alert{First-order properties} measure the distribution of events in the study region. Usually measured by the \alert{spatial intensity}.
		 \item \alert{Second-order properties}, reflect any tendency of the events to appear clustered, independently, or regularly spaced. Measured with summary statistics such as \alert{quadrat counts} and \alert{Rypley's K function}.
	\end{itemize}
The separation between first and second-order properties can be difficult to disentangle in practice without further assumptions. 

For example, do groups of events concentrate at a specific location because the intensity is higher there or because events are clustered? 

	
\end{frame}

\begin{frame}{Estimation of the first-order property}
	To measure the spatial distribution of the events, we use the \alert{intensity} $ \lambda(s) $ of the point process. It is indicator of the mean number of events per unit area.
	
	It is easy to measure for a HPP since the spatial intensity is constant $ \lambda(s) = \lambda $ and it is equal to $ \lambda = n/|A| $.
	
	For a IPP the two most common ways to estimate the intensity are:
	\begin{itemize}
		\item \alert{non-parametrically}, using kernel smoothing. 
		\item \alert{parametrically},  proposing a specific function for the intensity whose parameters are estimated by maximising the likelihood of the point process.
	\end{itemize}

\end{frame}

\begin{frame}{Kernel smoothing}
	The essential elements for kernel smoothing are a symmetrical \alert{kernel function } and a \alert{bandwidth} $ h $ that measures the level of smoothing. 
	
	Small values will produce very peaky estimates, whilst large values will produce very smooth functions. It controls the tradeoff between bias and variance. Cross-validation can be used to estimate $h$.
	\begin{figure}
		\centering
		\includegraphics[scale = .35]{kernel0}
		\caption{Different types of symmetric kernel functions}
	\end{figure}
\end{frame}

\begin{frame}{Kernel smoothing in 1D}
	\begin{figure}
		\centering
		\includegraphics[scale = .35]{kernel1}
		\caption{Example of the contribution of the different points to the estimate of the intensity. Dashed blue lines represent the kernel around each observation, whilst the solid line is the estimate of the intensity.} 
	\end{figure}
\end{frame}

\begin{frame}{Kernel smoothing in 2D}
	\begin{figure}
		\centering
		\includegraphics[scale = .65]{kernel2}
		\caption{Different estimates of the intensity of a point pattern using Quartic (Q) and Gaussian (G) kernels and different values of the bandwidth.} 
	\end{figure}
\end{frame}

\begin{frame}{Testing CSR: Quadrat counts}
	\begin{block}{Testing hogeneity of a spatial point process ($ H_0 $)}
		\begin{itemize}
			\item Divide the region into $m$ quadrats.
			\item Count the number of events per quadrat $n_i$.
			\item Use the statistic $ \chi^2 = \sum_{i=1}^{m}\left(n_i - e_i\right)^2/e_i \sim\chi^2_{m-1} $, or a Monte Carlo based test.
		\end{itemize}
	\end{block}
		\begin{figure}
			\centering
			\includegraphics[scale = .25]{quadrat}
		\end{figure}
\end{frame}

\begin{frame}{Limits of Quadrat counts}
	It requires to take subjective choices:
	\begin{itemize}
		\item How many quadrats? 
		\item Should they have the same size?
	\end{itemize}
	\begin{alertblock}{MAUP (modifiable areal unit problem)}
		The results of the test vary based on the way we aggregate the points. In this specific case it will depends on the way we choose the quadrats. 
	\end{alertblock}
\end{frame}
\begin{frame}{Testing CSR: Ripley's K function}
	It is a summary statistic of the second-order properties of a spatial point process. It  measures the number of events found up to a given distance of any particular event and it is defined as
	\[
	K(u) = \frac{E[\text{number of events within distance } u~\text{of a randomly chosen event}]}{\lambda}
	\]
	where $ E[\cdot] $ denotes the expectation. 
	\begin{alertblock}{$ K $-function under CSR}
		The value of the $ K $-function for an HPP is $ K(u) = \pi u^2 $. By comparing the estimated value $\hat{K}(u)$ to the theoretical value we can assess what kind of interaction exists.
	\end{alertblock}	 
\end{frame}
\begin{frame}{Testing CSR: Ripley's K function}
		\begin{figure}
			\centering
			\includegraphics[scale = .6]{ripley}
		\end{figure}
\end{frame}
\begin{frame}{Ripley's K function: interpretation}
	\begin{figure}
		\centering
		\includegraphics[scale = .5]{Kexample}
		\caption{Empirical $ K $ function for the three patterns. Green line: clustered pattern. Blue line: CSR pattern. Red line: regular pattern.}
	\end{figure} 
\end{frame}

\end{document}

